PORT=4000
MONGODB_URI=mongodb+srv://mycontacts_user:mouloud110@cluster0.bdse92v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=G1uXv9y4u2G7kPp0QfS3Zt8Lw5Nn2Rb7Ck1Hd6Jm9Vx2Yq4T
MONGODB_URI_TEST=mongodb+srv://mycontacts_user:mouloud110@cluster0.bdse92v.mongodb.net/mycontacts_test?retryWrites=true&w=majority&appName=Cluster0